
OPENAI_API_KEY=...

# Provider: one of openai | anthropic | none
MODEL_PROVIDER=openai
# for mcp humorizer
HUMOR_STYLE=light
HTTP_TIMEOUT=30
MAX_OUTPUT_TOKENS=400
TEMPERATURE=0.7

# Required: AWS Region where Polly service will be used (text to audio)
AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=...
AWS_ACCESS_KEY_ID=...